\chapter{Introduction}

\section{A Section}

The prime objective of Vardhaman College is to update and modernize the quality of professional education. Its aim is to employ innovative teaching methods which carry an emphasis on fast-changing technological trends. This is to integrate classroom learning with actual work experience in the industry concerned or in a related professional field. The college aims to encourage students from the first year B.Tech itself, to identify suitable work areas and to execute projects of their own choice and interest. The teaching-learning process is carried out through the use of overhead and LCD projectors. Vardhaman boosts facilities such as an extensive computer centre, library, advanced lab for communication skills, internet centre, and spacious seminar halls and Electronic Classrooms.

\subsection{Part of a section}

Established in 1999, Vardhaman College of Engineering is affiliated to Jawaharlal Nehru Technological University (JNTU), Hyderabad, and is approved by the All India Council for Technical Education (AICTE), New Delhi.\\



\subsection{How to insert a image}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{Pictures/vardhaman2.png}
	\caption{Give Figure Caption here}
	\label{berlin}
\end{figure}

\textcolor{red}{FIRST PUT YOUR FIGURE(JPG FORMAT) IN FIGURES FOLDER. COPY THE ABOVE LINES. PASTE IT WHERE YOU WANT TO INSET THE FIGURE.REPLACE BERLIN BY THE FIGURE NAME}


\section{Equation Inserting}

Open the word file. Click on the equation written in MathType. Go to Mathtype Tab at the top. You will find a option ToggleTex. Click and copy the codes here.


\[I=-{{C}_{out}}\frac{d{{V}_{out}}}{dt}=\frac{{{\beta }_{n}}}{2}\left( 2\left( {{V}_{DD}}-{{V}_{Tn}} \right){{V}_{out}}-V_{out}^{2} \right)\]


\[\int{\frac{d{{V}_{out}}}{2\left( {{V}_{DD}}-{{V}_{Tn}} \right){{V}_{out}}-V_{out}^{2}}}=-\int{\frac{{{\beta }_{n}}}{2{{C}_{out}}}dt}\]

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.45]{Pictures/eqn2}
	\caption{}
	\label{fig:eqn}
\end{figure}


\[{{V}_{out}}\left( t \right)=\left( {{V}_{DD}}-{{V}_{Tn}} \right)\left( \frac{2{{e}^{-t/{{\tau }_{n}}}}}{1+{{e}^{-t/{{\tau }_{n}}}}} \right)\]


\begin{table}[h!]
	\setstretch{1.5}
	\centering
	\caption{Table Caption}
	\begin{tabular}{|c|c|c|c|}
		\hline
		\multirow{2}{0.5cm}{Sr No} & \multicolumn{3}{c|}{Multicolumn Header}\\ \cline{2-4}
		
		& DataHeader1 & DataHeader2 & DataHeader3 \\ \cline{1-4}
		1 & data1 & data2 & data3\\
		\hline
		2 & data1 & data2 & data3\\
		\hline
		3 & data1 & data2 & data3\\
		\hline
		4 & data1 & data2 & data3\\	
		\hline
	\end{tabular}
	\label{tab1}
\end{table}


\begin{table}[h!]
	\setstretch{1.5}
	\centering
	\caption{Table Caption}
	\begin{tabular}{|C{2cm}|C{2cm}|c|c|c|c|c|c|}
		\hline
	\multirow{4}{4cm}{Surface} & \multirow{4}{1cm}{Material} & \multicolumn{6}{c|}{Hardness}\\ \cline{3-8}
	& & \multicolumn{2}{c|}{Soft} & \multicolumn{2}{c|}{Medium} & \multicolumn{2}{c|}{Hard} \\ \cline{3-8}
	& & \multicolumn{6}{c|}{Factors}\\ \cline{3-8}
	& & A & B & A & B & A & B \\
	\hline
	\multirow{2}{3cm}{Base Metal} & Cast Iron & 10 & 20 & 30 & 40 & 50 & 60 \\ \cline{2-8}
& Steel & 70 & 80 & 90 & 100 & 110 & 120 \\
\hline
\multirow{2}{3cm}{Base Metal} & Cast Iron & 10 & 20 & 30 & 40 & 50 & 60 \\ \cline{2-8}
& Steel & 70 & 80 & 90 & 100 & 110 & 120 \\
\hline
\multirow{2}{3cm}{Base Metal} & Cast Iron & 10 & 20 & 30 & 40 & 50 & 60 \\ \cline{2-8}
& Steel & 70 & 80 & 90 & 100 & 110 & 120 \\
\hline
	\end{tabular}
	\label{tab2}
\end{table}