\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}
The Department of Electronics and Communication Engineering has been playing a vital role in producing quality engineers ever since it was established in the year 1999. The department runs one under graduate program and two post graduate programs to cater to the ever – changing needs of technical excellence in all areas of Electronics and Communication Engineering such as VLSI Design, Embedded Systems, Telecommunications, Signal Processing etc. The intake for undergraduate Program (B. Tech) is 240. The department also offers Post Graduation programs with specialization in Digital Electronics and Communication Systems (DECS) and Embedded Systems (ES) with an intake of 18 each.

The Department is headed by Dr. G.A.E Satish Kumar having vast teaching experience and ably supported by highly qualified faculty with an unparallel level of expertise in their field. The Department constitutes 10 Professors, 12 Associate Professors and 30 Assistant Professors.

The UG Program has been accredited by the National Board of Accreditation (NBA) till the year 2021.
\\

\textbf{\textit{Keywords}}: ky1; ky2; ky3; ky4