
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgement}
\chapter*{Acknowledgement}


%\par \fontsize{12pt}{18pt}\selectfont 
The satisfaction that accompanies the successful completion of the task would be put incomplete without the mention of the people who made it possible, whose constant guidance and encouragement crown all the efforts with success.\\

We wish to express our deep sense of gratitude to \textbf{\guidename}, \guidedesignation & and Project Supervisor, Department of \thesisdept, Vardhaman College of Engineering, for his able guidance and useful suggestions, which helped us in completing the project in time.\\

We are particularly thankful to \textbf{\depthodname}, the Head of the Department, Department of \thesisdept, his guidance, intense support and
encouragement, which helped us to mould our project into a successful one.\\

We show gratitude to our honorable Principal \textbf{Dr. J.V.R. Ravindra}, for providing all facilities and support.\\

We avail this opportunity to express our deep sense of gratitude and heartful thanks to \textbf {Dr. Teegala Vijender Reddy}, Chairman and \textbf {Sri Teegala Upender Reddy}, Secretary of VCE, for providing a congenial atmosphere to complete this project successfully.\\

We also thank all the staff members of Electronics and Communication Engineering department for their valuable support and generous advice. Finally thanks to all our friends and family members for their continuous support and enthusiastic help.
\begin{flushright} 

\textbf{\studentA}\\ [0.075in]
\textbf{\studentB}\\ [0.075in]
\textbf{\studentC}\\

\end{flushright}