@online{berlin,
  title = {Berlin Cathedral},
  url = {https://en.wikipedia.org/wiki/Berlin_Cathedral},
}


@article{ avidanshai,
    author = "Avidan, Shai, and Amnon Shashua",
    title = "Trajectory triangulation: 3D reconstruction of moving points from a monocular image sequence",
    journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence 22.4",
    pages = "348-357",
    year = "2000"
}


@article{ andrewng,
    author = "Delage, Erick, and Honglak Lee, and Andrew Y. Ng",
    title = "A dynamic bayesian network model for autonomous 3D reconstruction from a single indoor image",
    journal = "IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)",
    volume = "2",
    year = "2006"
}


@online{loremipsum,
  title = {Lorem Ipsum Generator},
  url = {https://www.lipsum.com},
}

@article{Delage,
  author={Delage, E. and Honglak Lee and Ng, A.Y.},
  journal={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)}, 
  title={A Dynamic Bayesian Network Model for Autonomous 3D Reconstruction from a Single Indoor Image}, 
  year={2006},
  volume={2},
  number={},
  pages={2418-2428},
  doi={10.1109/CVPR.2006.23}}
  }
  
  @inproceedings{ramakrishna2017design,
  title={Design of low power memory architecture using 4T content addressable memory cell},
  author={Ramakrishna, Pasula and Rajendar, S and Malladhi, Nagarjuna},
  booktitle={2017 4th International Conference on Advanced Computing and Communication Systems (ICACCS)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@INPROCEEDINGS{9016866,
  author={Raghunandan, Apoorva and Shilpa, D R},
  booktitle={2019 4th International Conference on Recent Trends on Electronics, Information, Communication   Technology (RTEICT)}, 
  title={Design of High-Speed Hybrid Full Adders using FinFET 18nm Technology}, 
  year={2019},
  volume={},
  number={},
  pages={410-415},
  doi={10.1109/RTEICT46194.2019.9016866}}