\begin{titlepage}
\begin{center}
\vspace{2cm} 
\LARGE{\textbf{\thesistitle}} \\%\\[0.5in]
\vspace{1.5em}%
\normalsize \textit{A Project Report Submitted in the \\ [0.075in]
Partial Fulfillment of the Requirements\\ [0.075in]
for the Award of the Degree of} \\ [0.075in]
\vspace{1.5em}
\uppercase{\bf{\textsc{bachelor of technology}}} \\
\vspace{1em}

IN \\
\vspace{1em}

\textbf{ELECTRONICS AND COMMUNICATION ENGINEERING} \\
\vspace{1.5em}
 Submitted by\\

\vspace{1.5em}
\begin{center}
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{l l}
			\textbf{\studentA} & \textbf{\rollA }\\ [0.075in]
			\textbf{\studentB} & \textbf{\rollB} \\ [0.075in]
			\textbf{\studentC} & \textbf{\rollC} \\ [0.075in]
		\end{tabular} 
	\end{table}
\end{center}
SUPERVISOR\\ [0.075in]
\textbf{\guidename}\\ [0.075in]
\textbf{\guidedesignation}\\ [0.075in]




%\begin{figure}[h!]
%	\centering
%	\includegraphics[scale=0.2]{Pictures/logo}
%\end{figure}

\begin{center}
\begin{figure*}[h!]
	\centering
	\includegraphics[scale=0.25]{Pictures/logo}
	\caption*{\textbf{Department of Electronics and Communication Engineering}}
	\includegraphics[scale=1.1]{Pictures/vardhaman 1.jpg}
\end{figure*}


\textbf{May, 2021}
\end{center}


%{\bf {} \\ [0.05in]
%\fontsize{14pt}{21pt}\selectfont \color[HTML]{FE0000}{Vardhaman College of Engineering, Hyderabad} \\ [0.05in] 
%\fontsize{10pt}{14pt}\selectfont \color{black}{An Autonomous Institute, affiliated to JNTUH}  \\ [0.075in] 2020-21}\\[0.5in]

\end{center}
\end{titlepage}